:root {
  --white: #fff;
  --black: #000;
  --bg-item: #eee;
}

#body {
  max-width: 1370px;
  margin: 0 auto 50px auto;
  padding: 0 15px;
}
.body__home {
  margin-top: 40px;
}
// this is responsive

@media (max-width: 1399.98px) {
  #body {
    max-width: 1140px;
  }
}
@media (max-width: 1199.98px) {
  #body {
    max-width: 960px;
  }
}
@media (max-width: 991.98px) {
  #body {
    max-width: 720px;
  }
}

.slide {
  position: relative;
  &__inner {
    display: flex;
    overflow: hidden;
  }
  &__item {
    position: relative;
    flex-shrink: 0;
    width: 100%;
    padding-top: 26%;
  }
  &__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
  }
  &__page {
    position: absolute;
    bottom: 15%;
    left: 5.2%;
    width: 12.8%;
    display: flex;
    align-items: center;
    column-gap: 24px;
  }
  &__num {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 144.444%;
    color: var(--white);
  }
  &__line {
    position: relative;
    width: 100%;
    height: 4px;
    flex-shrink: 0;
    background-color: var(--white);
  }
  &__line::before {
    left: 0;
    translate: -90% -50%;
  }
  &__line::after {
    right: 0;
    translate: 90% -50%;
  }
  &__line::before,
  &__line::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 14px;
    height: 14px;
    border: solid 4px var(--white);
    border-radius: 50%;
  }
}

.content {
  margin-top: 40px;
  &__title,
  .heading {
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 141.667%;
    margin-bottom: 20px;
  }
  &__listItem {
    display: flex;
    gap: 50px;
  }
  &__item {
    width: 33.3333%;
  }
  &__imgItem {
    width: 100px;
    height: 100px;
  }
  &__imgItem img {
    width: 100px;
    height: 100%;
    object-fit: contain;
    border-radius: 8px;
    background: #fff;
  }
  &__imgItem a {
    padding: 20px;
  }
  &__itemCard {
    display: flex;
    gap: 20px;
    height: 100%;
    padding: 20px;
    border-radius: 16px;
    background-color: var(--bg-item);
  }
  &__infoItem {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  &__infoItem h3 {
    font-size: 2.2rem;
    font-weight: 700;
    line-height: 145.455%;
    color: var(--black);
  }
  &__infoItem p {
    margin-top: 6px;
    font-style: 1.6rem;
    line-height: 150%;
  }
}
.content__body {
  margin-top: 40px;
}

.items {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.item {
  margin-top: 30px;
  padding: 0 15px;
  width: 20%;
  &__productCard {
    height: 100%;
    background-color: var(--white);
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__product {
    position: relative;
    padding-top: 100%;
  }
  &__product > img {
    position: absolute;
    left: 0;
    top: 0;
    object-fit: cover;
    width: 100%;
  }
  &__heartIcon {
    position: absolute;
  }
}
